::~~:~~::~:~~~~~~~~~~~~~~~~~~~~=~~~~~==~
~::~:~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=
~~~~~~~~~$7~~~~~~~~~~~~~~~~~$=~~~~~~====
~~:~::~~~~Z$8~~~~~~~~~~~~~~$O~~~~=~=====
~~~~~~~~~~~=7$~~~~~~~~~~~~ZO=~~~~=======
~~~~~~~~~~~~~$78~~~~~~~~OZD~~~~~~~~===~=
:~:~~~~~~~~~~~?7$~~~~~~ZZ~~~~~==========
::~~~~~:~~~~~~~~7Z8~~:ZZ~~~~~~=~========
::~~~~~~~~~~~~~~~$$ZZ$8~~~~~~~~~~=~=====
~~~~~~~~~~~~~~~~~~~Z$8~~~~~~~~==~=======
:~::~~~~~~~~~~~~~+$7$$$I~~~~~==~========
~~~~~~~~~~~~~~~~7$O~~=$$O~~~=~==========
~~~~~~~~~~~~~~~$$8~~~~~$$ZO=====~~======
:::::::~~~~~~$$$8~~~~~~~+$O8~=~=~==~====
~:~~~~~~~~~~Z$D7~~~~~~~~~~$$DD8O=~~=====
~~::~~~788D8OD8O~~~~~~~=~~?DD8DDD8==~===
::::~~~DN8D88D88O?~~~~~~~=88D8+DD8======
:::~~~~~8DDO$:D8~~~~~~~~~~~8$D$D888=====
:~::~~88DND~=:8~~~~~=~~~~~~.~$8$8OD88===
::~::D8DDO8?8~~~~~~~~~~~~~~~~.~8=IOD88==
:~~:OOND~~~8~~~~~~~~~=~~~~~~~~:~O=IOD88=
:::8OND8~~?O~~~~~~~~~~~~~~~~~~=~=~. I8==
:::,+8~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~====
~:::::~:~~~~~~~~~~~~~~~~~~~~=~~~========
~~::~::~~~~~~~~~~~~~~~~~~=~=~===========